<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:id="@+id/locationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:divider="@color/quantum_grey"
        android:dividerHeight="1px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textFilterEnabled="false" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="244dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:text="No alarms set"
        android:textColor="#966602"
        android:textSize="36sp"
        android:visibility="gone" />
</LinearLayout>